{
  "name": "ics_consultancy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "@react-email/components": "^0.0.31",
    "aos": "^2.3.4",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "emailjs-com": "^3.2.0",
    "embla-carousel-react": "^8.5.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "15.1.0",
    "next-reveal": "^1.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^3.0.4",
    "react-fast-marquee": "^1.6.5",
    "react-flip-toolkit": "^7.2.4",
    "react-icons": "^5.4.0",
    "resend": "^4.0.1",
    "scrollreveal": "^4.0.9",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
